<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|6:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、对象和消息  实例变量的生成和初始化 1、OC初始化一个对象一般使用 [类名 alloc] init] 来初始化。其中，alloc只是对所需要的对象进行储存空间的分配，但是并没有对象初始化，初始化需要调用init方法。2、init并不意味着对象重置，如果需要reset就必须自己实现重置函数。">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="《Objective-C编程全解》之读书笔记">
<meta property="og:url" content="https://LimMem.github.io/2019/10/14/《Objective-C编程全解》之读书笔记/index.html">
<meta property="og:site_name" content="笨记忆">
<meta property="og:description" content="一、对象和消息  实例变量的生成和初始化 1、OC初始化一个对象一般使用 [类名 alloc] init] 来初始化。其中，alloc只是对所需要的对象进行储存空间的分配，但是并没有对象初始化，初始化需要调用init方法。2、init并不意味着对象重置，如果需要reset就必须自己实现重置函数。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T02:08:01.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Objective-C编程全解》之读书笔记">
<meta name="twitter:description" content="一、对象和消息  实例变量的生成和初始化 1、OC初始化一个对象一般使用 [类名 alloc] init] 来初始化。其中，alloc只是对所需要的对象进行储存空间的分配，但是并没有对象初始化，初始化需要调用init方法。2、init并不意味着对象重置，如果需要reset就必须自己实现重置函数。">
  <link rel="canonical" href="https://LimMem.github.io/2019/10/14/《Objective-C编程全解》之读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《Objective-C编程全解》之读书笔记 | 笨记忆</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨记忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">烂笔头 > 好记性</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home1"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-basic">
      
    

    <a href="/categories/Objective-C编程全解" rel="section"><i class="menu-item-icon fa fa-fw fa-apple1"></i> <br>Objective-C编程全解</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-datastructure">
      
    

    <a href="/categories/大话数据结构" rel="section"><i class="menu-item-icon fa fa-fw fa-font1"></i> <br>大话数据结构</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-codecompetition">
      
    

    <a href="/categories/挑战程序设计竞赛" rel="section"><i class="menu-item-icon fa fa-fw fa-adn1"></i> <br>挑战程序设计竞赛</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-leetcode">
      
    

    <a href="/categories/LeetCode刷题之总结" rel="section"><i class="menu-item-icon fa fa-fw fa-axe1"></i> <br>LeetCode刷题之总结</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-readsourcecode">
      
    

    <a href="/categories/源码分析指南" rel="section"><i class="menu-item-icon fa fa-fw fa-apple1"></i> <br>源码分析指南</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-systemprinciple">
      
    

    <a href="/categories/操作系统和编译原理" rel="section"><i class="menu-item-icon fa fa-fw fa-apple1"></i> <br>操作系统和编译原理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-designpattern">
      
    

    <a href="/categories/设计模式" rel="section"><i class="menu-item-icon fa fa-fw fa-apple1"></i> <br>设计模式</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-network">
      
    

    <a href="/categories/计算机网络" rel="section"><i class="menu-item-icon fa fa-fw fa-compute1"></i> <br>计算机网络</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-drawpro">
      
    

    <a href="/categories/软件设计图" rel="section"><i class="menu-item-icon fa fa-fw fa-axe1"></i> <br>软件设计图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-other">
      
    

    <a href="/categories/其他" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee1"></i> <br>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://LimMem.github.io/2019/10/14/《Objective-C编程全解》之读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Dragon">
      <meta itemprop="description" content="Stay hungry,Stay foolish <br/>[好学若饥,谦卑若愚]">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨记忆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《Objective-C编程全解》之读书笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 20:45:54" itemprop="dateCreated datePublished" datetime="2019-10-14T20:45:54+08:00">2019-10-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 10:08:01" itemprop="dateModified" datetime="2019-10-15T10:08:01+08:00">2019-10-15</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C编程全解/" itemprop="url" rel="index"><span itemprop="name">Objective-C编程全解</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一、对象和消息</p>
<ul>
<li>实例变量的生成和初始化<blockquote>
<p>1、OC初始化一个对象一般使用 <code>[类名 alloc] init]</code> 来初始化。其中，<code>alloc</code>只是对所需要的对象进行储存空间的分配，但是并没有对象初始化，初始化需要调用<code>init</code>方法。<br>2、<code>init</code>并不意味着对象重置，如果需要<code>reset</code>就必须自己实现<code>重置函数</code>。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>

<ul>
<li>类的声明</li>
</ul>
<blockquote>
<p>1、 接口</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> 类名: 父类名</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 属性定义</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p><code>Objective-C</code>中的编译命令都是用<code>@</code>字符开头。</p>
<p><code>NSObject</code>类是<code>OC</code>的根类。</p>
<ul>
<li>方法<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 无返回值无参数</span></span><br><span class="line">- (<span class="keyword">void</span>)setLocalStorage;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有返回值无参数</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)getUserName;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无返回值有参数</span></span><br><span class="line">- (<span class="keyword">void</span>)setUserName:(<span class="built_in">NSString</span> *)userName;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有参数有返回值</span></span><br><span class="line">- (instance)initWithUserName:(<span class="built_in">NSString</span> *)userName;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有多个参数有返回值</span></span><br><span class="line">- (instance)initWithUserName:(<span class="built_in">NSString</span> *)userName age:(<span class="built_in">NSInteger</span>)age;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>小结：<br>  在<code>OC</code>中声明方法，当参数或者返回值是id时，可以省略不写。例如：<code>- initWithObject: object;</code>和<code>- (id) initWithObject: (id)object;</code> 也是可以通过编译和运行的。但是这种写法不推荐使用。</p>
<ul>
<li>编译</li>
</ul>
<p>1、在<code>Cocoa</code>环境中，系统提供的类和函数被封装在框架<code>(framework)</code>中。并以动态库的形式被提供给应用程序调用。<br>2、编译一个.m(<code>m是模块的意思</code>)文件，可以使用xcode，也可以使用命令行<code>clang 文件名.m -framewrok Foundation</code> 。 其中<code>Foundation</code>可以改成你需要使用的框架， 然后会生成一个<code>xxx.out</code>的可执行文件。可以在命令号直接输入<code>./xxx.out</code>就可以打印出相应的结果。  可追加-Wmost或者-Wall显示警告信息</p>
<ul>
<li><p>动态绑定</p>
<blockquote>
<p>定义: 程序在执行时才能确定对象的属性和需要响应的消息。</p>
</blockquote>
</li>
<li><p>多态</p>
<blockquote>
<p>定义： 同一操作作用于不同的类的实例时，将产生不同的执行效果。</p>
<ol>
<li>有继承才存在多态。</li>
<li>多态是面向对象语言一个方法，参数传递用父类的类型，子类重写父类的方法，方法中调用子类方法的实现，当增加一个子类时，无需添加其他形式。具体可以查看下面的例子：</li>
</ol>
</blockquote>
</li>
</ul>
<p>类<code>A</code>具备<code>run</code>方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">A</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Animation is runing"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>类 <code>B</code>集成于类<code>A</code>, 并重写<code>run</code>方法，</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">B</span> : <span class="title">A</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"B is runing"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>类 <code>C</code>集成于类<code>A</code>, 并重写<code>run</code>方法，</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">C</span> : <span class="title">A</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"C is runing"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p><code>多态</code>的使用</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"A.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"B.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"C.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">N</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)runningWithAnimation:(A *)animation &#123;</span><br><span class="line">    [A run];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> runningWithAnimation:[B new]]; <span class="comment">// 输出 B is runing</span></span><br><span class="line">        [<span class="keyword">self</span> runningWithAnimation:[C new]]; <span class="comment">// 输出 C is </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在实际的项目中，需求方可能会提出动物<code>D</code>也需要具备<code>run</code>的能力，这个时候 我们只需要增加一个<code>D</code>的类，并重写<code>run</code>的方法即可。如下：</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">D</span> : <span class="title">A</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)run &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"D is runing"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><blockquote>
<ol>
<li>继承可以把父类的所有功能都直接拿过来，这样就不必重零做起，子类只需要新增自己特有的方法，也可以把父类不适合的方法覆盖重写；</li>
<li>有了继承，才能有多态。在调用类实例方法的时候，尽量把变量视作父类类型，这样，所有子类类型都可以正常被接收；</li>
<li>多态是面向对象的一个重要特征，大大增加了软件的灵活性和扩展性。</li>
</ol>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/UML类图笔记/" rel="next" title="UML类图笔记">
                  <i class="fa fa-chevron-left"></i> UML类图笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Mr Dragon">
  <p class="site-author-name" itemprop="name">Mr Dragon</p>
  <div class="site-description" itemprop="description">Stay hungry,Stay foolish <br/>[好学若饥,谦卑若愚]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Dragon</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
